
spring_main_show_banner=false


spring.datasource.url=jdbc:mysql://192.168.57.103:3306/spring_formation
spring.datasource.username=root
spring.datasource.password=baddiroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update